{
    "name": "strukt/process",
    "description": "Process execution",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Weru",
            "email": "pitsolu@gmail.com"
        }
    ],
    "require": {

        "php": "^8.1",
        "strukt/event": "v1.1.0"
    },
    "autoload": {

        "psr-0": { "Strukt\\": "src/"},
        "files":["src/helpers.php"]
    },
    "minimum-stability":"dev"
}
